name: CI Workflow
on:
  pull_request:
    types: [assigned, unassigned, edited, reopened, review_requested, review_request_removed]
  pull_request_review:
    types: [dismissed]
  pull_request_review_comment:
    types: [deleted]

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
      - name: Clone Repository
        uses: actions/checkout@v2
      - name: Set up Go 1.13
        uses: actions/setup-go@v1
        with:
          go-version: 1.13
        id: go

  checkerTrigger:
    needs: build
    name: Danger Checker
    runs-on: ubuntu-latest
    steps:
      - name: Clone Repository
        uses: actions/checkout@v2
      - name: Set up Ruby 2.5
        uses: actions/setup-ruby@v1
        with:
          ruby-version: 2.5.x
      - name: Execution
        env:
          GITHUB_TOKEN: ${{ secrets.DANGER_GITHUB_API_TOKEN }}
          SONAR_TOKEN: ${{ secrets.DANGER_SONAR_API_TOKEN }}
        run: |
          bundle update
          bundle install
          bundle exec danger
