name: Ruby

on: [pull_request, issues]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: danger/danger
      with:
        DANGER_GITHUB_API_TOKEN: "${{ secrets.DANGER_GITHUB_API_TOKEN }}"
        DANGER_GITHUB_HOST: "${{ secrets.DANGER_GITHUB_HOST }}"
        DANGER_GITHUB_API_BASE_URL: "${{ secrets.DANGER_GITHUB_API_BASE_URL }}"
    - name: Set up Ruby 2.5.x
      uses: actions/setup-ruby@v1
      with:
        ruby-version: 2.5.x
    - name: Danger checker
      run: |
        bundle update
        bundle install
        bundle exec danger
