name: Danger

on: [pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: "danger/danger"
      with:
        repo-token: ${{ secrets.DANGER_GITHUB_API_TOKEN }}
    - name: Set up Ruby 2.5.x
      uses: actions/setup-ruby@v1
      with:
        ruby-version: 2.5.x
    - name: Danger checker
      run: |
        rvm use 2.5.5
        bundle update
        bundle install
        bundle exec danger
